\relax 
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {1}Why freedom?}{1}{}\protected@file@percent }
\abx@aux@cite{0}{boh}
\abx@aux@segm{0}{0}{boh}
\abx@aux@cite{0}{corrigibility}
\abx@aux@segm{0}{0}{corrigibility}
\abx@aux@cite{0}{digital_signature}
\abx@aux@segm{0}{0}{digital_signature}
\@writefile{toc}{\contentsline {section}{\numberline {2}Building a protocol with digital signature}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Solving the stop button problem }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Other application of the protocol}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bottlenecks, criticals and food for thought}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Further work}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A7BD16B27E70555B715E7AB6366B03B9}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{digital_signature}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{corrigibility}{ynt/global//global/global}
\gdef \@abspage@last{6}
