[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'AGI_with_Freedom_contraints.blg'
[50] biber:340> INFO - === mer gen  3, 2024, 15:35:11
[59] Biber.pm:418> INFO - Reading 'AGI_with_Freedom_contraints.bcf'
[97] Biber.pm:969> INFO - Using all citekeys in bib section 0
[104] Biber.pm:4383> INFO - Processing section 0
[111] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[111] bibtex.pm:1713> INFO - LaTeX decoding ...
[113] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[144] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[144] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[144] Biber.pm:4203> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[144] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[146] bbl.pm:654> INFO - Writing 'AGI_with_Freedom_contraints.bbl' with encoding 'UTF-8'
[147] bbl.pm:757> INFO - Output to AGI_with_Freedom_contraints.bbl
